# reportingframes

./: .gitignore  README.md  pom.xml
data/: dataset.csv  dataset.ttl
input/: NXDG paper Célestine.docx
paper/: paper.tex  references.bib
src/main/java/celestine/: AnnotateHandler.java  ClaudeClient.java  FramesterSerializer.java  Main.java  OffsetResolver.java  StaticHandler.java
src/main/resources/: frames.html  index.html
